# FormFlow

./: .gitignore  FormFlowAPI.sln  readme.md
FormFlowAPI/: FormFlowAPI.csproj  Program.cs
FormFlowAPI/Configs/: AuthConfig.cs
FormFlowAPI/Controllers/: AuthController.cs
FormFlowAPI/Data/DbContexts/: ApplicationUsersContext.cs  FormDbContext.cs
FormFlowAPI/Data/DbContexts/Configs/: EventManagerConfig.cs  FormConfig.cs  QuestionConfig.cs  UserWorkspaceConfig.cs  WorkspaceConfig.cs
FormFlowAPI/Data/Models/: ApplicationUser.cs  EventManager.cs  Form.cs  FormQuestion.cs  UserWorkspace.cs  Workspace.cs
FormFlowAPI/Data/Schemas/Jwt/: AuthResponseSchema.cs
FormFlowAPI/Data/Schemas/User/: AuthSchema.cs  RegistrationSchema.cs
FormFlowAPI/Migrations/: 20231208181414_InitialMigration.Designer.cs  20231208181414_InitialMigration.cs  FormDbContextModelSnapshot.cs
FormFlowAPI/Migrations/ApplicationUsers/: 20231208184245_InitialMigration.Designer.cs  20231208184245_InitialMigration.cs  ApplicationUsersContextModelSnapshot.cs
FormFlowAPI/Properties/: launchSettings.json
FormFlowAPI/Services/Classes/: TokenService.cs
FormFlowAPI/Services/Interfaces/: ITokenService.cs
FormFlowAPI/Settings/: AppSettings.cs
FormService/: FormService.sln
FormService/FormService/: FormService.http
FormService/FormService.Api/: Program.cs
FormService/FormService.Api/Controllers/: FormController.cs  FormQuestionController.cs
FormService/FormService.Domain/: FormService.Domain.csproj
FormService/FormService.Domain/Dtos/: CreateFormDto.cs
FormService/FormService.Domain/Interfaces/: IFormService.cs
FormService/FormService.Infrastructure/Context/: AppDbContext.cs
FormService/FormService.Infrastructure/Interfaces/: IFormQuestionsRepository.cs  IFormRepository.cs  IRepository.cs
FormService/src/: Dockerfile
FormService/src/FormService.Api/: FormService.Api.csproj  Program.cs  appsettings.Development.json
FormService/src/FormService.Api/Controllers/: FormController.cs  FormQuestionController.cs
FormService/src/FormService.Api/Properties/: launchSettings.json
K8S/: form-depl.yaml  form-pgsql-depl.yaml  form-pvc.yaml  ingress-srv.yaml  local-pvc.yaml  pgsql-form-depl.yaml  workspace-depl.yaml  workspace-np-srv.yaml  workspace-pgsql-depl.yaml  workspace-pvc.yaml
Testwebapp/: Testwebapp.sln
Testwebapp/WebApp/: Dockerfile  WebApp.http
Testwebapp/WebApp/Properties/: launchSettings.json
WorkspaceService/: Dockerfile  WorkspaceService.sln
WorkspaceService/src/: Dockerfile  Program.cs  src.csproj
(+113 files in other folders)
